body {
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
/* reservation table */
.banner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(195,158,83);
  padding-bottom: 20px;
}
.card-container{
  display: grid;
  grid-template-columns: 420px 420px;
}
.card-img{
  background: url(./reserve.webp)center/cover no-repeat;
}
.banner h2{
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.card-content{
  background: #fff;
  height: 330px;

}
.card-content h3{
  text-align: center;
  color: rgb(195,158,83);
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'poppins',sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type=text], form input[type= number],form input::placeholder,select{
  color: #9a9a9a;

}
form input[type=submit]{
  color: #fff;
  background-color: rgb(195,158,83);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type=submit]:hover{
  opacity: 0.9;
}
@media (max-width:992px){
  .card-container{
    grid-template-columns: 100%;
  }
  .card-img{
    height: 330px;
  }
}
#myBtn{
  display: flex;
}

  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  justify-content: end;
  display: flex;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Header Section */
.background3{
  background: rgb(195,158,83);
    width: 100%;
    height: auto;
    
}
.phone-logo img{
  padding-top: 18px;
  height: fit-content;
}

.phone-logo h4{
  color: white;
  padding-top: 18px;
  margin-left: 20px;
}
.phone-logo p{
  color: white;
  padding-top: 20px;
}

.icon0 i{
  padding-right: 20px;
  color: white;
 /*  float: right; */
/*  margin-top: -15px; */
}
.icon0{
  margin-top: 20px;
  margin-left: 10px;
  
  /* margin-left: 45%; */
}
.margin-auto{
  width: 100%;
}
.background4{
  background: rgb(68,68,68);
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 10px 20px;
   
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
  /* margin-top: 20px; */
  
  
}
.menu-icon i {
  color: white;
  font-size: 35px;
  width: 28px;
  
  display: none;
}
a{
  text-decoration: none;
  color: white;
}
.logo img{
  position: absolute;
  z-index: 1;
}
.logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.calender{
  padding-right: 20px;
  
}
.calender p{
  color: white;
  margin-bottom: 0px;
 /*  margin-top: -25px;
  margin-left: 50px; */
}
/* .basket{
  position: relative;
  margin-left: 75%;
  margin-top: -6%;
  
} */
.basket p{
  color: white;
  margin-bottom: 0px;
 /*  margin-top: -25px;
  margin-left: 50px; */
}
/* Lab00m section */
.la-boom{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.la-boom p{
  color: #949494;
}
.btun {
  display: inline-block;
  background: rgb(68,68,68);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: transform 0.5s;
}
.btun:hover {
  background: rgb(195,158,83);
  color: white;
}
.padding{
  margin-bottom: 70px;
}
.btuns {
  display: inline-block;
  
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: transform 0.5s;
  border: 1px solid #fff;
}
.btuns:hover {
  background: rgb(195,158,83);
  color: white;
}






*{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;transform: translate(-5px, -50px);
  position: absolute;
  top: 50%;
  bottom: 50%;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.zoom-out {
  -webkit-animation-name: zoom-out;
  -webkit-animation-duration: 1.5s;
  animation-name: zoom-out;
  animation-duration: 1.5s;
}

@-webkit-keyframes zoom-out {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes zoom-out {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Tabs Section */
.background{
    background: #f4f2ed;
    width: 100%;
    height: auto;
}
.background h1{
    text-align: center;
}
.top p{
    color: #949494;
    text-align: center;
}
.top h1{
  padding-top: 30px;
}
/* Style the tab */
.tab {
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  span.dot{
    display: none;
  }
  
  /* Style the tab content */
  /* .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
 */
 .food-items{
     
     margin-top: 30px;
     
 }
 .food-items h2{
     
     font-size: 20px;
     
 }
 .food-items h4{
     
     
     font-size: 20px;
 }
 .menu-price {
    display: flex;
    justify-content: space-between;
 }
 .menu-price h2,h4{
   font-size: 20px;
 }
 .food-items{
     display: flex;
 }
 .main-menu h2,p{
    margin-left: 20px;
 }
 .main-menu p{
     margin-top: 10px;
 }
 .background1{
  background: #e7d7d7;
  width: 100%;
  height: auto;
  text-align: center;
}
.background1 p{
  color: #949494;
}
.background1 h1{
  padding-top: 30px;
}
.gap{
  margin-top: 80px;
}
.gap h4{
  padding-top: 20px;
}
.background2{
  background: black;
  width: 100%;
  height: auto;
}
/* .background2 img{
  margin-left: 45%;
} */
.gap1 h4{
  text-align: center;
  color: rgb(195,158,83);
}
.gap1{
  margin-top: 70px;
}
.gap1 p{
  padding-top: 30px;
  text-align: center;
  color: white;
}
.gap2{
  margin-top: 40px;
}
.gap2 p{
  color: #797676;
}
.icon i{
  font-size: 30px;
  padding-left: 30px;
}
.btn {
  display: inline-block;
  background: rgb(195,158,83);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: transform 0.5s;
  margin-left: 45%;
  
  
  
}
.btn:hover {
  background: rgb(68,68,68);
  color: white;
}
.colmd6btn {
  display: inline-block;
  background: rgb(195,158,83);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: transform 0.5s;
  margin-left: -20%;
  
  
  
}
.colmd6btn:hover {
  background: rgb(68,68,68);
  color: white;
}
.display{
  display: flex;
  margin-top: 30px;
}
/* .sec-3 {
  display: flex;
} */

.ftr-img {
  width: 100px;
  margin: 0 auto;
  
}
.background5{
  background: url(./la-boom/background1.jpg);
}
.sec-time img{
  margin-top: 30px;
}
.sec-time h3{
  color: white;
}
.sec-time h3{
  margin-top: 20px;
}
.sec-time p{
  margin-left: -0px;
  color: white;
}
.sec-time{
  text-align: center;
}
/* Reservation Table Section */ 
.background7{
  background: url(./la-boom/background2.jpg);
  width: 100%;
  height: auto;
}

/* Feature Blog */
.sec-blog{
  text-align: center;
  margin-top: 30px;
}
.sec-blog p{
  color: #949494;
}



.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
  display: none;
}
.gap3{
  margin-bottom: 30px;
  margin-top: 30px;
}

.chef-section p{
  margin-left: -0px;
}
.icon-user i{
  color: rgb(195,158,83);
  padding-right: 10px;
  padding-left: 10px;
}
/* Foods Section */
.background6 {
  background: url(./la-boom/background2.jpg);
  width: 100%;
  height: auto
}
.sec-foods{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.sec-foods h2{
  color: rgb(195,158,83);
}
.sec-foods p{
  color: white;
}



.background6 .swiper-container {
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
  
}

.background6 .swiper-slide {
  text-align: center;
  font-size: 18px;
  

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: block;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.background6 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.food-sec-detail{
  margin-top: 30px;
  margin-bottom: 80px;
}
.food-sec-detail h4,del{
  
  color: white;

}
.food-sec-detail p{
  color: white;
}
strong{
  padding-left: 10px;
  color: rgb(195,158,83);
  font-size: 20px;
}



/*-------media query for menu--------*/
@media only screen and (max-width: 1024px){
  nav ul {
      position: absolute;
      top: 50px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
      z-index: 1;
  }
  
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
      
  }
  nav ul li a{
      color: #fff;
      
  }
  .menu-icon i {
      display: block;
      cursor: pointer;
      top: 30px;
      position: absolute;
      top: 20%;
  }
  #abc1{
    display: none;
  }
  
  .logo img{
    width: 80px;

  }
  .phone-logo h4 {
    
    padding-top: 20px;
    margin-left: 0px;
    font-size: 15px;
  }
  .phone-logo p{
    padding-top: 15px;
    padding-right: 20px;
  }
  .phone-logo{
    padding-left: 10px;
  }
  /* .basket{
    right: 67%;
    position: relative;
    bottom: 85px;
  } */
  
  /* .calender{
    bottom: 85px;
  } */
}

/*-------media query for top--------*/
@media only screen and (max-width: 1920px){
  /* .phone-logo img{
    margin-bottom: 10px;
    margin-left: 15px;
  } */
  /* .calender{
    padding-top: 70px;
  } */
  /* .basket{
    padding-top: 70px;
  } */
  /* .text{
    bottom: 30%;
  } */
 

}

@media only screen and (max-width: 1400px){
  .icon0 {
    display: none;
  }
  .phone-logo{
    justify-content: space-between;
  }
}
@media only screen and (max-width: 1200px){
  /* .icon0{
    margin-left: 30%;
  } */
  
  /* .calender{
    margin-top: -7%;
  }
  .basket{
    margin-top: -8%;
  } */
  .laboom img{
    width: 90%;
  }
}
@media only screen and (max-width: 1399px){
  /* .phone-logo p{
    padding-top: 0px;
  } */
}
@media only screen and (max-width: 767px){
  .btn{
    margin-left: auto;
  }
  .colmd6btn{
    margin-left: auto;
  }
  .phone-logo p{
    padding-top: 0px;
  }
}
@media only screen and (max-width: 1620px){
  /* .text{
    bottom: 40%;
  } */
}
@media only screen and (max-width: 1450px){
  /* .text{
    bottom: 45%;
  } */
}
@media only screen and (max-width: 1310px){
  /* .text{
    bottom: 50%;
  } */
  
}
@media only screen and (max-width: 1130px){
 /*  .text{
    bottom: 55%;
  } */
  
}
@media only screen and (max-width: 860px){
.cal-bas p{
  display: none;
}
  
}
@media only screen and (max-width: 630px){
  .logo img{
    justify-content: flex-end;
    right: 5px;
  }
  .header-image img{
  height: 330px;
  }
 /*  .logo img{
    width: 120px;
  } */
  
}
@media only screen and (max-width: 350px){
  /* .logo img{
    width: 100px;
  } */
 
  
}
@media only screen and (max-width: 375px){
  .icon i{
    font-size: 20px;
    padding-left: 25px;
  }
 
  
}
